@font-face
  font-family: 'Fugue'
  src: url('/fonts/fugue/fugue_regular_ultimaker-webfont.eot')
  src: url('/fonts/fugue/fugue_regular_ultimaker-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/fugue/fugue_regular_ultimaker-webfont.woff2') format("woff2"), url('/fonts/fugue/fugue_regular_ultimaker-webfont.woff') format("woff"), url('/fonts/fugue/fugue_regular_ultimaker-webfont.ttf') format("truetype"), url('/fonts/fugue/fugue_regular_ultimaker-webfont.svg#fugue_ultimakerregular') format("svg")
  font-weight: normal
  font-style: normal

@mixin antialiasing($type: antialiased)
  /* antialiased, none, subpixel-antialiased */
  -webkit-font-smoothing: $type
  font-smoothing: $type
  font-smooth: always

body
  font-family: $font-family-body
  color: $text-color
  font-size: 14px
  +antialiasing(antialiased)
  letter-spacing: 0.4px
  line-height: 1.5

h1,
h2,
h3
  margin-bottom: 20px
  font-family: $font-family-header

h1
  font-size: $font-size-h1

h2
  font-size: $font-size-h2
