.mod-calendar
  position: relative
  $distance: 25px
  padding-left: 20px
  top: 30px

  &:after
    content: ""
    display: block
    width: 100%
    height: 100px
    position: absolute
    bottom: 0
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1))

  &:before
    content: ""
    display: block
    width: 100%
    height: 100px
    position: absolute
    top: -30px
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1))
    z-index: 1

  .now
    position: absolute
    width: 100%
    left: 0

    .label
      text-align: right
      position: relative
      top: -15px
      left: -110px
      color: white
      font-size: 20px
      width: 125px
      display: block
      padding-right: 20px

    &:after
      $height: 10px
      position: absolute
      display: block
      content: ''
      top: -$height
      left: 0

      width: 0
      height: 0

      border-bottom: $height solid transparent
      border-top: $height solid transparent

      .in_use &
        border-left: $height solid $orange

      .available &
        border-left: $height solid $green

    &:before
      position: relative
      content: ""
      display: block
      height: 1px
      width: 100%

      .in_use &
        background-color: $orange

      .available &
        background-color: $green

  .meeting
    position: absolute
    background-color: rgba(12, 169, 227, 0.1)
    opacity: 0.8
    margin-left: 50px
    width: calc(100% - 50px)
    border-left: 3px rgba(12, 169, 227, 0.7) solid
    padding: 5px
    overflow: hidden
    color: #0CA9E3

    &.rejected
      background-color: rgba(0, 0, 0, 0.07)
      border-color: rgba(0, 0, 0, 0.7)
      text-decoration: line-through
      color: #6E6E70

    &.current
      background-color: rgba(255, 102, 0, 0.1)
      border-color: #FF6600
      color: #FF6600

    &.overlapping
      width: calc(50% - 25px)

      &.rejected
        margin-left: calc(50% + 25px)

  .time
    position: absolute
    text-align: right
    width: 40px
    left: 10px

  .line
    height: 1px
    width: 100%
    background-color: $border-color
    position: absolute
    margin-left: 50px

  $calendar_starts_at: 8 * ($distance * 2)

  @for $i from 0 through 24
    .hour-#{$i}-half
      top: ($distance * 2 * $i - $calendar_starts_at) + $distance

    .hour-#{$i}-full
      top: ($distance * 2 * $i) - $calendar_starts_at

    .time-#{$i}
      top: ($distance * 2 * $i) - 8px - $calendar_starts_at
